node.exe : npm warn Unknown project config 
"public-hoist-pattern". This will stop working in 
the next major version of npm.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\futte\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm w 
   arn Unknow...version of npm.:String) [], Remot  
  eException
    + FullyQualifiedErrorId : NativeCommandError
 

> demo-store@2.1.6 build
> shopify hydrogen build --codegen

[33mThe CJS build of Vite's Node API is 
deprecated. See https://vitejs.dev/guide/troublesho
oting.html#vite-cjs-node-api-deprecated for more 
details.[39m
[7m[33m warn [39m[27m Data fetching is 
changing to a single fetch in React Router v7
[33mΓöâ[39m [90mYou can use the 
`v3_singleFetch` future flag to opt-in early.[39m
[33mΓöâ[39m [90m-> https://remix.run/docs/en/2.1
3.1/start/future-flags#v3_singleFetch[39m
[33mΓöù[39m
[36mvite v5.2.12 [32mbuilding for production...[36m[39m
transforming...
app/components/SmoothScroll.tsx (1:0): Error when 
using sourcemap for reporting an error: Can't 
resolve original location of error.
app/components/Silk.client.tsx (1:0): Error when 
using sourcemap for reporting an error: Can't 
resolve original location of error.
app/components/Atmosphere.client.tsx (1:0): Error 
when using sourcemap for reporting an error: Can't 
resolve original location of error.
[32mΓ£ô[39m 2663 modules transformed.
Generated an empty chunk: 
"(_locale).api.predictive-search".
Generated an empty chunk: 
"(_locale).account_.authorize".
Generated an empty chunk: 
"(_locale).featured-products".
Generated an empty chunk: 
"(_locale).account_.logout".
Generated an empty chunk: 
"(_locale).collections.all".
Generated an empty chunk: 
"sitemap._type._page_.xml_".
Generated an empty chunk: 
"(_locale).account_.login".
Generated an empty chunk: 
"(_locale).discount._code".
Generated an empty chunk: "(_locale).account._".
Generated an empty chunk: "_sitemap-empty.xml_".
Generated an empty chunk: "api.newsletter".
Generated an empty chunk: "_sitemap.xml_".
Generated an empty chunk: "_robots.txt_".
rendering chunks...
computing gzip size...
[2mbuild/client/[22m[32moxygen.json                                                      [39m[1m[2m  0.06 kB[22m[1m[22m[2m Γöé gzip:   0.07 kB[22m
[2mbuild/client/[22m[32massets/favicon-CnWN81dK.svg                                      [39m[1m[2m  0.72 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mbuild/client/[22m[32m.vite/manifest.json                                              [39m[1m[2m 23.51 kB[22m[1m[22m[2m Γöé gzip:   2.62 kB[22m
[2mbuild/client/[22m[32massets/IBMPlexSerif-Text-CNvnuW3g.woff2                          [39m[1m[2m 52.93 kB[22m[1m[22m
[2mbuild/client/[22m[32massets/IBMPlexSerif-TextItalic-Dso-UVbA.woff2                    [39m[1m[2m 57.71 kB[22m[1m[22m
[2mbuild/client/[22m[35massets/custom-font-DeYWE2vH.css                                  [39m[1m[2m  0.30 kB[22m[1m[22m[2m Γöé gzip:   0.17 kB[22m
[2mbuild/client/[22m[35massets/root-BI_vO7Y4.css                                         [39m[1m[2m  2.45 kB[22m[1m[22m[2m Γöé gzip:   0.79 kB[22m
[2mbuild/client/[22m[35massets/app-BPHQfSpG.css                                          [39m[1m[2m 61.77 kB[22m[1m[22m[2m Γöé gzip:  11.08 kB[22m
[2mbuild/client/[22m[36massets/(_locale).api.predictive-search-l0sNRNKZ.js               [39m[1m[2m  0.00 kB[22m[1m[22m[2m Γöé gzip:   0.02 kB[22m
[2mbuild/client/[22m[36massets/_sitemap.xml_-l0sNRNKZ.js                                 [39m[1m[2m  0.00 kB[22m[1m[22m[2m Γöé gzip:   0.02 kB[22m
[2mbuild/client/[22m[36massets/_sitemap-empty.xml_-l0sNRNKZ.js                           [39m[1m[2m  0.00 kB[22m[1m[22m[2m Γöé gzip:   0.02 kB[22m
[2mbuild/client/[22m[36massets/api.newsletter-l0sNRNKZ.js                                [39m[1m[2m  0.00 kB[22m[1m[22m[2m Γöé gzip:   0.02 kB[22m
[2mbuild/client/[22m[36massets/(_locale).discount._code-l0sNRNKZ.js                      [39m[1m[2m  0.00 kB[22m[1m[22m[2m Γöé gzip:   0.02 kB[22m
[2mbuild/client/[22m[36massets/(_locale).account._-l0sNRNKZ.js                           [39m[1m[2m  0.00 kB[22m[1m[22m[2m Γöé gzip:   0.02 kB[22m
[2mbuild/client/[22m[36massets/_robots.txt_-l0sNRNKZ.js                                  [39m[1m[2m  0.00 kB[22m[1m[22m[2m Γöé gzip:   0.02 kB[22m
[2mbuild/client/[22m[36massets/(_locale).account_.login-l0sNRNKZ.js                      [39m[1m[2m  0.00 kB[22m[1m[22m[2m Γöé gzip:   0.02 kB[22m
[2mbuild/client/[22m[36massets/(_locale).account_.logout-l0sNRNKZ.js                     [39m[1m[2m  0.00 kB[22m[1m[22m[2m Γöé gzip:   0.02 kB[22m
[2mbuild/client/[22m[36massets/(_locale).featured-products-l0sNRNKZ.js                   [39m[1m[2m  0.00 kB[22m[1m[22m[2m Γöé gzip:   0.02 kB[22m
[2mbuild/client/[22m[36massets/sitemap._type._page_.xml_-l0sNRNKZ.js                     [39m[1m[2m  0.00 kB[22m[1m[22m[2m Γöé gzip:   0.02 kB[22m
[2mbuild/client/[22m[36massets/(_locale).collections.all-l0sNRNKZ.js                     [39m[1m[2m  0.00 kB[22m[1m[22m[2m Γöé gzip:   0.02 kB[22m
[2mbuild/client/[22m[36massets/(_locale).account_.authorize-l0sNRNKZ.js                  [39m[1m[2m  0.00 kB[22m[1m[22m[2m Γöé gzip:   0.02 kB[22m
[2mbuild/client/[22m[36massets/_-C6d-v1ok.js                                             [39m[1m[2m  0.05 kB[22m[1m[22m[2m Γöé gzip:   0.07 kB[22m
[2mbuild/client/[22m[36massets/(_locale).api.countries-CSxRPO1x.js                       [39m[1m[2m  0.05 kB[22m[1m[22m[2m Γöé gzip:   0.07 kB[22m
[2mbuild/client/[22m[36massets/(_locale).api.products-CSxRPO1x.js                        [39m[1m[2m  0.05 kB[22m[1m[22m[2m Γöé gzip:   0.07 kB[22m
[2mbuild/client/[22m[36massets/const-DYJb6-3l.js                                         [39m[1m[2m  0.07 kB[22m[1m[22m[2m Γöé gzip:   0.09 kB[22m
[2mbuild/client/[22m[36massets/Skeleton-lHsvYZZn.js                                      [39m[1m[2m  0.25 kB[22m[1m[22m[2m Γöé gzip:   0.21 kB[22m
[2mbuild/client/[22m[36massets/clsx.m-CH7BE6MN.js                                        [39m[1m[2m  0.36 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2mbuild/client/[22m[36massets/flatten-connection-BTqmuHGw.js                            [39m[1m[2m  0.38 kB[22m[1m[22m[2m Γöé gzip:   0.26 kB[22m
[2mbuild/client/[22m[36massets/Link-VlXq3T1V.js                                          [39m[1m[2m  0.39 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mbuild/client/[22m[36massets/ShopifyProvider-D5AKBmws.js                               [39m[1m[2m  0.44 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mbuild/client/[22m[36massets/ProductSwimlane-DqAN-ES3.js                               [39m[1m[2m  0.49 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m
[2mbuild/client/[22m[36massets/(_locale)._shopid.orders._token.authenticate-DLOyox47.js  [39m[1m[2m  0.53 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mbuild/client/[22m[36massets/(_locale).pages._pageHandle-ImVDbLP3.js                   [39m[1m[2m  0.54 kB[22m[1m[22m[2m Γöé gzip:   0.38 kB[22m
[2mbuild/client/[22m[36massets/Input-Kl3J_xdN.js                                         [39m[1m[2m  0.61 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m
[2mbuild/client/[22m[36massets/Grid-WQrhBZtK.js                                          [39m[1m[2m  0.64 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m
[2mbuild/client/[22m[36massets/(_locale).cart._lines-CAWJE2iz.js                         [39m[1m[2m  0.65 kB[22m[1m[22m[2m Γöé gzip:   0.39 kB[22m
[2mbuild/client/[22m[36massets/(_locale).policies._index-DDA8apLS.js                     [39m[1m[2m  0.69 kB[22m[1m[22m[2m Γöé gzip:   0.44 kB[22m
[2mbuild/client/[22m[36massets/(_locale).cart-CqHFFc4v.js                                [39m[1m[2m  0.72 kB[22m[1m[22m[2m Γöé gzip:   0.44 kB[22m
[2mbuild/client/[22m[36massets/FeaturedCollections-C1Wo0fO-.js                           [39m[1m[2m  0.83 kB[22m[1m[22m[2m Γöé gzip:   0.51 kB[22m
[2mbuild/client/[22m[36massets/Button-D2tV-07b.js                                        [39m[1m[2m  0.91 kB[22m[1m[22m[2m Γöé gzip:   0.54 kB[22m
[2mbuild/client/[22m[36massets/(_locale).journal._journalHandle-B9R5M1uO.js              [39m[1m[2m  0.94 kB[22m[1m[22m[2m Γöé gzip:   0.62 kB[22m
[2mbuild/client/[22m[36massets/(_locale).policies._policyHandle-HFN4YMqA.js              [39m[1m[2m  0.95 kB[22m[1m[22m[2m Γöé gzip:   0.58 kB[22m
[2mbuild/client/[22m[36massets/Atmosphere.client-CVSYSRwq.js                             [39m[1m[2m  1.22 kB[22m[1m[22m[2m Γöé gzip:   0.72 kB[22m
[2mbuild/client/[22m[36massets/log-seo-tags-TY72EQWZ-DCHH-_Gl.js                         [39m[1m[2m  1.32 kB[22m[1m[22m[2m Γöé gzip:   0.69 kB[22m
[2mbuild/client/[22m[36massets/(_locale).account.edit-Bkwf-MP0.js                        [39m[1m[2m  1.44 kB[22m[1m[22m[2m Γöé gzip:   0.67 kB[22m
[2mbuild/client/[22m[36massets/(_locale).products._index-CliDpCKe.js                     [39m[1m[2m  1.45 kB[22m[1m[22m[2m Γöé gzip:   0.69 kB[22m
[2mbuild/client/[22m[36massets/(_locale).collections._index-B9g3Pn2U.js                  [39m[1m[2m  1.66 kB[22m[1m[22m[2m Γöé gzip:   0.83 kB[22m
[2mbuild/client/[22m[36massets/createLucideIcon-BSsfBU2h.js                              [39m[1m[2m  1.86 kB[22m[1m[22m[2m Γöé gzip:   0.80 kB[22m
[2mbuild/client/[22m[36massets/Icon-BJDltyD8.js                                          [39m[1m[2m  1.96 kB[22m[1m[22m[2m Γöé gzip:   0.74 kB[22m
[2mbuild/client/[22m[36massets/(_locale).journal._index-JRVOl8nt.js                      [39m[1m[2m  2.00 kB[22m[1m[22m[2m Γöé gzip:   1.02 kB[22m
[2mbuild/client/[22m[36massets/(_locale).collections._collectionHandle-DQ_6PZSj.js       [39m[1m[2m  2.10 kB[22m[1m[22m[2m Γöé gzip:   1.01 kB[22m
[2mbuild/client/[22m[36massets/Text-CO0XfpC0.js                                          [39m[1m[2m  2.23 kB[22m[1m[22m[2m Γöé gzip:   0.94 kB[22m
[2mbuild/client/[22m[36massets/Silk.client-GoHKgtgw.js                                   [39m[1m[2m  2.38 kB[22m[1m[22m[2m Γöé gzip:   1.14 kB[22m
[2mbuild/client/[22m[36massets/(_locale).search-BBcFVtEB.js                              [39m[1m[2m  2.67 kB[22m[1m[22m[2m Γöé gzip:   1.21 kB[22m
[2mbuild/client/[22m[36massets/Money-BMSjwnuH.js                                         [39m[1m[2m  3.31 kB[22m[1m[22m[2m Γöé gzip:   1.31 kB[22m
[2mbuild/client/[22m[36massets/Image-Bj_TbhyU.js                                         [39m[1m[2m  4.11 kB[22m[1m[22m[2m Γöé gzip:   1.66 kB[22m
[2mbuild/client/[22m[36massets/(_locale).account.address._id-Bly4vGXX.js                 [39m[1m[2m  4.20 kB[22m[1m[22m[2m Γöé gzip:   1.25 kB[22m
[2mbuild/client/[22m[36massets/entry.client-DStt5c0D.js                                  [39m[1m[2m  4.44 kB[22m[1m[22m[2m Γöé gzip:   1.58 kB[22m
[2mbuild/client/[22m[36massets/(_locale).account.orders._id-x4k_uuKD.js                  [39m[1m[2m  6.98 kB[22m[1m[22m[2m Γöé gzip:   2.00 kB[22m
[2mbuild/client/[22m[36massets/utils-DD6VgnOV.js                                         [39m[1m[2m  9.18 kB[22m[1m[22m[2m Γöé gzip:   3.42 kB[22m
[2mbuild/client/[22m[36massets/(_locale).account-Bvl81bI-.js                             [39m[1m[2m  9.59 kB[22m[1m[22m[2m Γöé gzip:   3.07 kB[22m
[2mbuild/client/[22m[36massets/ProductCard-Db4coMea.js                                   [39m[1m[2m  9.80 kB[22m[1m[22m[2m Γöé gzip:   4.01 kB[22m
[2mbuild/client/[22m[36massets/Cart-DqMjeJD-.js                                          [39m[1m[2m 13.55 kB[22m[1m[22m[2m Γöé gzip:   5.08 kB[22m
[2mbuild/client/[22m[36massets/(_locale)._index-_bvEcx9x.js                              [39m[1m[2m 15.12 kB[22m[1m[22m[2m Γöé gzip:   4.57 kB[22m
[2mbuild/client/[22m[36massets/disclosure-DTxXBeba.js                                    [39m[1m[2m 16.85 kB[22m[1m[22m[2m Γöé gzip:   6.35 kB[22m
[2mbuild/client/[22m[36massets/(_locale).products._productHandle-B9UtSMfV.js             [39m[1m[2m 26.74 kB[22m[1m[22m[2m Γöé gzip:   9.63 kB[22m
[2mbuild/client/[22m[36massets/index-D5rjn8vL.js                                         [39m[1m[2m 72.01 kB[22m[1m[22m[2m Γöé gzip:  25.02 kB[22m
[2mbuild/client/[22m[36massets/root-DnB67aEM.js                                          [39m[1m[2m 80.21 kB[22m[1m[22m[2m Γöé gzip:  25.95 kB[22m
[2mbuild/client/[22m[36massets/useTranslation-C0MjIWGS.js                                [39m[1m[2m123.08 kB[22m[1m[22m[2m Γöé gzip:  41.62 kB[22m
[2mbuild/client/[22m[36massets/components-CMVRZduZ.js                                    [39m[1m[2m257.94 kB[22m[1m[22m[2m Γöé gzip:  83.03 kB[22m
[2mbuild/client/[22m[36massets/react-three-fiber.esm-DkWKXqe5.js                         [39m[1m[33m855.08 kB[39m[22m[2m Γöé gzip: 231.24 kB[22m
[33m
(!) Some chunks are larger than 500 kB after 
minification. Consider:
- Using dynamic import() to code-split the 
application
- Use build.rollupOptions.output.manualChunks to 
improve chunking: https://rollupjs.org/configuratio
n-options/#output-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 45.25s[39m

[36mvite v5.2.12 [32mbuilding SSR bundle for production...[36m[39m
transforming...
app/components/SmoothScroll.tsx (1:0): Error when 
using sourcemap for reporting an error: Can't 
resolve original location of error.
app/components/Atmosphere.tsx (1:0): Error when 
using sourcemap for reporting an error: Can't 
resolve original location of error.
node_modules/framer-motion/dist/es/components/Anima
tePresence/index.mjs (1:0): Error when using 
sourcemap for reporting an error: Can't resolve 
original location of error.
node_modules/framer-motion/dist/es/utils/reduced-mo
tion/use-reduced-motion.mjs (1:0): Error when 
using sourcemap for reporting an error: Can't 
resolve original location of error.
node_modules/framer-motion/dist/es/motion/index.mjs
 (1:0): Error when using sourcemap for reporting 
an error: Can't resolve original location of error.
[32mΓ£ô[39m 2620 modules transformed.
[31mx[39m Build failed in 26.38s
Γò¡ΓöÇ error ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓò«
Γöé                                                
                              Γöé
Γöé  app/root.tsx (2:2): "defer" is not exported 
by                              Γöé
Γöé  "node_modules/@shopify/remix-oxygen/dist/produ
ction/index.js", imported by  Γöé
Γöé   "app/root.tsx".                              
                              Γöé
Γöé  file: C:/Users/futte/FORME-HAUS/FORME-HAUS-mai
n/forme-haus-static/forme-ha  Γöé
Γöé  us-hydrogen/app/root.tsx:2:2                  
                              Γöé
Γöé                                                
                              Γöé
Γöé  1: import {                                   
                              Γöé
Γöé  2:   defer,                                   
                              Γöé
Γöé       ^                                        
                              Γöé
Γöé  3:   type LinksFunction,                      
                              Γöé
Γöé  4:   type LoaderFunctionArgs,                 
                              Γöé
Γöé                                                
                              Γöé
Γöé                                                
                              Γöé
Γöé  To investigate the issue, examine this stack 
trace:                         Γöé
Γöé    at tsx (2:2): "defer" is not exported by 
"node_modules/                   Γöé
Γöé    at (Users/futte/FORME-HAUS/FORME-HAUS-main/f
orme-haus-static/forme-haus-  Γöé
Γöé    hydrogen/app/root.tsx:2)                    
                              Γöé
Γöé    at getRollupError                           
                              Γöé
Γöé    (Users/futte/FORME-HAUS/FORME-HAUS-main/form
e-haus-static/forme-haus-hyd  Γöé
Γöé    rogen/node_modules/rollup/dist/es/shared/par
seAst.js:396)                 Γöé
Γöé    at error (Users/futte/FORME-HAUS/FORME-HAUS-
main/forme-haus-static/forme  Γöé
Γöé    -haus-hydrogen/node_modules/rollup/dist/es/s
hared/parseAst.js:392)        Γöé
Γöé    at error (Users/futte/FORME-HAUS/FORME-HAUS-
main/forme-haus-static/forme  Γöé
Γöé    -haus-hydrogen/node_modules/rollup/dist/es/s
hared/node-entry.js:13858)    Γöé
Γöé    at traceVariable                            
                              Γöé
Γöé    (Users/futte/FORME-HAUS/FORME-HAUS-main/form
e-haus-static/forme-haus-hyd  Γöé
Γöé    rogen/node_modules/rollup/dist/es/shared/nod
e-entry.js:14306)             Γöé
Γöé    at findVariable                             
                              Γöé
Γöé    (Users/futte/FORME-HAUS/FORME-HAUS-main/form
e-haus-static/forme-haus-hyd  Γöé
Γöé    rogen/node_modules/rollup/dist/es/shared/nod
e-entry.js:11984)             Γöé
Γöé    at findVariable                             
                              Γöé
Γöé    (Users/futte/FORME-HAUS/FORME-HAUS-main/form
e-haus-static/forme-haus-hyd  Γöé
Γöé    rogen/node_modules/rollup/dist/es/shared/nod
e-entry.js:7432)              Γöé
Γöé    at findVariable                             
                              Γöé
Γöé    (Users/futte/FORME-HAUS/FORME-HAUS-main/form
e-haus-static/forme-haus-hyd  Γöé
Γöé    rogen/node_modules/rollup/dist/es/shared/nod
e-entry.js:7432)              Γöé
Γöé    at bind (Users/futte/FORME-HAUS/FORME-HAUS-m
ain/forme-haus-static/forme-  Γöé
Γöé    haus-hydrogen/node_modules/rollup/dist/es/sh
ared/node-entry.js:6908)      Γöé
Γöé    at bind (Users/futte/FORME-HAUS/FORME-HAUS-m
ain/forme-haus-static/forme-  Γöé
Γöé    haus-hydrogen/node_modules/rollup/dist/es/sh
ared/node-entry.js:4775)      Γöé
Γöé    at bind (Users/futte/FORME-HAUS/FORME-HAUS-m
ain/forme-haus-static/forme-  Γöé
Γöé    haus-hydrogen/node_modules/rollup/dist/es/sh
ared/node-entry.js:9135)      Γöé
Γöé                                                
                              Γöé
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓò»

