node.exe : npm warn Unknown 
project config 
"public-hoist-pattern". This will 
stop working in the next major 
version of npm.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\futte\AppData\Roaming\ 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: (npm warn Unknow..  
  .version of npm.:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
2026-01-24T13:35:55.346Z: Running command hydrogen deploy
2026-01-24T13:35:55.357Z: Notifications to show: 0
Γò¡ΓöÇ error ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓò«
Γöé                               
                                  
             Γöé
Γöé  Nonexistent flag: --verbose  
                                  
             Γöé
Γöé  See more help with --help    
                                  
             Γöé
Γöé                               
                                  
             Γöé
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
ò»

2026-01-24T13:35:55.450Z: 
Running system process:
  ┬╖ Command: npm prefix
  ┬╖ Working directory: C:/Users/futte/FORME-HAUS/FORME-HAUS-main/forme-haus-static/forme-haus-hydrogen

2026-01-24T13:35:55.788Z: Obtaining the dependency manager in directory C:\Users\futte\FORME-HAUS\FORME-HAUS-main\forme-haus-static\forme-haus-hydrogen...
2026-01-24T13:35:56.144Z: Getting session store...
2026-01-24T13:35:56.147Z: Getting session store...
2026-01-24T13:35:56.533Z: Request to https://monorail-edge.shopifysvc.com/v1/produce completed in 380 ms
With response headers:
 - x-request-id: 86dcb598-4c3f-48c9-84d8-13580b717859
    
2026-01-24T13:35:56.534Z: Analytics event sent: {
  "command": "hydrogen deploy",
  "time_start": 1769261755347,
  "time_end": 1769261755400,
  "total_time": 53,
  "success": false,
  "cli_version": "3.74.1",
  "ruby_version": "",
  "node_version": "22.20.0",
  "is_employee": false,
  "uname": "windows amd64",
  "env_ci": false,
  "env_plugin_installed_any_custom": false,
  "env_plugin_installed_shopify": "[\"@shopify/cli\"]",
  "env_shell": "cmd.exe",
  "env_device_id": "911de24aa3c62e03bc4a38990a6df0a69f568c44",
  "env_cloud": "localhost",
  "env_package_manager": "npm",
  "env_is_global": false,
  "env_auth_method": "device_auth",
  "cmd_app_warning_api_key_deprecation_displayed": false,
  "cmd_all_timing_network_ms": 0,
  "cmd_all_timing_prompts_ms": 0,
  "cmd_all_launcher": "npm",
  "cmd_all_topic": "hydrogen",
  "cmd_all_plugin": "@shopify/cli-hydrogen",
  "cmd_all_force": false,
  "cmd_all_timing_active_ms": 53,
  "cmd_all_exit": "expected_error",
  "user_id": "72e18273-6be7-4aa2-a754-0106177b0faa",
  "request_ids": [],
  "args": "--verbose",
  "error_message": "Nonexistent flag: --verbose\nSee more help with --help",
  "env_plugin_installed_all": "[\"@shopify/cli\"]",
  "metadata": "{\"extraPublic\":{},\"extraSensitive\":{}}"
}
2026-01-24T13:35:56.542Z: Reporting handled error to Bugsnag: Nonexistent flag: --verbose
See more help with --help
2026-01-24T13:35:57.400Z: 
Running system process:
  ┬╖ Command: npm prefix
  ┬╖ Working directory: C:/Users/futte/FORME-HAUS/FORME-HAUS-main/forme-haus-static/forme-haus-hydrogen

2026-01-24T13:35:57.738Z: Obtaining the dependency manager in directory C:\Users\futte\FORME-HAUS\FORME-HAUS-main\forme-haus-static\forme-haus-hydrogen...
2026-01-24T13:35:57.739Z: Getting session store...
